<?xml version="1.0"?>
<project name="BuildCanvas" default="dist" basedir=".">
	<property file="./build.properties" />

	<!-- clean up the build directory -->
	<target name="clean">
		<echo msg="Cleaning up" />
		<delete>
			<fileset dir="${build.directory}">
				<include name="*.js" />
			</fileset>
		</delete>
	</target>
	
	<!-- prepare the build directory -->
	<target name="prepare-builddir" depends="clean">
		<echo msg="Making directory ${build.directory}" />
		<mkdir dir="${build.directory}" />
	</target>

<!-- JS -->
	<!-- Merge all js files -->
	<target name="build-js" depends="prepare-builddir">
		<echo msg="Merging JavaScript sources" />
		<append destFile="${build.jsdist}">
			<filelist dir="${source.js.directory}" listfile="${source.js.filelist}" />
		</append>
	</target>
	
	<!-- Minify the merged js file -->
	<target name="build-js-min" depends="build-js">
		<echo msg="Minifying JavaScript sources" />
		<jsmin targetdir=".">
			<fileset dir=".">
				<include name="${build.jsdist}" />
			</fileset>
		</jsmin>
	</target>
	
<!-- BUILD -->
	<!-- distribution build -->
	<target name="dist" depends="build-js-min">
		<echo msg="Build distribution file ready" />
	</target>
</project>