# Verzeichnispfade
build.directory=build

# Quelldateien und -pfade
source.js.directory=source
source.js.filelist=${source.js.directory}/filelist.txt

# Buildpfade
build.jsdist=${build.directory}/dist.js

license.file=licensenote.txt